# rules4redis

./: .gitignore  LICENSE.txt  README.md  bitbucket-pipelines.yml  build.gradle  pom.xml
src/main/java/com/hascode/r4r/rule/: RedisServerRule.java
src/test/java/com/hascode/r4r/rule/: RuleTest.java
